# Github info
GITHUB_USERNAME="jostrm"
GITHUB_USE_SSH="false"
GITHUB_TEMPLATE_REPO="jostrm/azure-enterprise-scale-ml-usage"
GITHUB_NEW_REPO="jostrm/azure-enterprise-scale-ml-usage-2" # "<your_github_user_or_organization_id>/<new-repo-name>"
GITHUB_NEW_REPO_VISIBILITY="public" # public, private, internal

# AI Factory - Globals
AIFACTORY_LOCATION="swedencentral"
AIFACTORY_LOCATION_SHORT="sdc"
USE_COMMON_ACR_FOR_PROJECTS="true" # true, all projects will use the same Azure Container Registry, false, each project will have its own ACR (more expensive)
AIFACTORY_COMMON_ONLY_DEV_ENVIRONMENT="true" # true only Common-Dev will be created. false - it will create Dev, Stage, Prod environments in Azure
AIFACTORY_SEEDING_KEYVAULT_SUBSCRIPTION_ID="12345678-1234-1234-1234-123456789098" # [GH-Secret]

# AI Factory - Environments: Dev, Stage, Prod
DEV_NAME="dev"
STAGE_NAME="test"
PROD_NAME="prod"
DEV_SUBSCRIPTION_ID="12345678-1234-1234-1234-123456789098" # [GH-Secret]
STAGE_SUBSCRIPTION_ID="12345678-1234-1234-1234-123456789098" # [GH-Secret]
PROD_SUBSCRIPTION_ID="12345678-1234-1234-1234-123456789098" # [GH-Secret]

# AI Factory - Projects (ESML, ESGenAI, ESAgentic)
PROJECT_TYPE="genai-1" # esml, genai-1,genai-2
PROJECT_NUMBER="001" # unique number per aifactory
PROJECT_MEMBERS="objectId1,objectId2,objectId3" #[GH-Secret] ObjectID in a commas separated list, without space
PROJECT_MEMBERS_EMAILS="email1,email2, email3" #[GH-Secret] Email adresses in a commas separated list, mapping to above ObjectID list
PROJECT_MEMBERS_IP_ADDRESS="192.x.x.x,90.x.x.x" # [GH-Secret] IP adresses in a commas separated list, without space, to whitelist to acccess UI in Azure

# AI Factory - Projects:Security
NETWORKING_GENAI_PRIVATE_PRIVATE_UI="true" # false, then UI in AI Studio will be publicly accessible for PROJECT_MEMBERS_IP_ADDRESS via IPRules (service endpoints)